# -*- mode: python -*-
#
#  This file is part of gmpls-nextworks
#
#  Copyright (C) 2006, 2007, 2008, 2009 Nextworks s.r.l.
#
#  @LICENSE_BEGIN@
#  @LICENSE_END@
#
#  Fabio Nieri     <f DOT nieri AT nextworks DOT it>
#

sys.path.append('build-aux')

from jhbuild_conf import *

# A list of the modules to build
#moduleset = 'gmpls'
modules = [ 'gmpls-devel' ]

# Personality
repos['terrance'] = 'ssh://robertom@terrance.nextworks.it/pub/scm/git'
repos['chef']     = 'svn+ssh://robertom@chef.nextworks.it/projects/'

# What follows is a dictionary that can be used to specify an alternative
# repository location for a particular repository.
# Uncomment the line below to use gnu site instead of tyrone

branches = { 'gmpls-libs'   : 'master' ,
             'gmpls-idl'    : 'master' ,
             'gmpls-core'   : 'master' ,
             'gmpls-lrm'    : 'master' ,
             'gmpls-shell'  : 'master'
             }

# What follows is a dictionary that can be used to specify an alternative
# repository location for a particular repository.
# Uncomment the line below to use external sites instead of tyrone

#repos = {'tyrone.nextworks.it' : 'ftp://ftp.gnu.org/gnu/',
#         'python'              : 'http://www.python.org/ftp/',
#         'perl'                : 'http://www.cpan.org/src/',
#         'sourceforgeOmni'     : 'http://omniorb.sourceforge.net/releases/'
#         }
#

# Phosphorus-Old configuration
# ' --with-idl-path=`pwd`/../../../build/share/gmpls/idl'
module_autogenargs['phosphorus-old'] = ''

module_autogenargs['libevent-old'] = module_autogenargs['phosphorus-old']       \
    + ' --localstatedir=`pwd`/../build/var'                                     \
    + ' --prefix=`pwd`/../build'                                                \
    + ' --libdir=`pwd`/../build/lib'

module_autogenargs['g2mpls_common-old'] = module_autogenargs['phosphorus-old']  \
    + ' --localstatedir=`pwd`/../build/var'                                     \
    + ' --prefix=`pwd`/../build'                                                \
    + ' --libdir=`pwd`/../build/lib'                                            \
    + ' --with-idl-path=`pwd`/../g2mpls_idl'

module_autogenargs['g2mpls_modules-old'] = module_autogenargs['phosphorus-old'] \
    + ' --localstatedir=`pwd`/../build/var'                                     \
    + ' --prefix=`pwd`/../build'                                                \
    + ' --libdir=`pwd`/../build/lib'                                            \
    + ' --with-idl-path=`pwd`/../g2mpls_idl'                                    \
    + ' --enable-vtysh --disable-ipv6 --disable-bgpd'                           \
    + ' --disable-ripd --disable-ripngd --disable-ospf6d'                       \
    + ' --disable-bgp-announce --enable-opaque-lsa'                             \
    + ' --enable-ospf-te --disable-rtadv --enable-tcp-zebra'                    \
    + ' --disable-capabilities --disable-xxxd'                                  \
    + ' --disable-watchquagga --disable-snmp'                                   \
    + ' --with-scnlib-path=`pwd`/scngwd'                                        \
    + ' --with-libg2mpls-path=`pwd`/../g2mpls_common'                           \
    + ' --with-run-user=$USER --with-run-group=users'

module_autogenargs['g2rsvpte-old'] = module_autogenargs['phosphorus-old']       \
    + ' --with-scnlib-path=`pwd`/../g2mpls_modules/scngwd'                      \
    + ' --prefix=`pwd`/../build'                                                \
    + ' --libdir=`pwd`/../build/lib'                                            \
    + ' --with-idl-path=`pwd`/../g2mpls_idl'                                    \
    + ' --with-libevent-path=`pwd`/../libevent'                                 \
    + ' --with-libg2mpls-path=`pwd`/../g2mpls_common'

module_autogenargs['g2pcera-old'] = module_autogenargs['phosphorus-old']        \
    + ' --prefix=`pwd`/../build'                                                \
    + ' --libdir=`pwd`/../build/lib'                                            \
    + ' --with-idl-path=`pwd`/../g2mpls_idl'                                    \
    + ' --with-libevent-path=`pwd`/../libevent'                                 \
    + ' --with-libg2mpls-path=`pwd`/../g2mpls_common'

# External modules configuration
module_autogenargs['python'] =  autogenargs                                     \
                + ' --with-fpectl --enable-shared --enable-ipv6'                \
                + ' --with-threads --with-wide-unicode --with-computed-gotos'   \
                + ' --with-dbmliborder=gdbm --with-libc= '                      \
                + ' --with-system-ffi'

# Gmpls configuration
#module_autogenargs['gmpls-lrm'] = autogenargs                                   \
#    + ' --with-boost-system=boost_system-1_41'                                  \
#    + ' --with-boost-thread=boost_thread-1_41'                                  \
#    + ' --with-boost-filesystem=boost_filesystem-1_41'                          \
#    + ' --with-boost-date-time=boost_date_time-1_41'

#module_autogenargs['gmpls-pcera'] = autogenargs                                 \
#    + ' --with-boost-system=boost_system-1_41'                                  \
#    + ' --with-boost-thread=boost_thread-1_41'                                  \
#    + ' --with-boost-filesystem=boost_filesystem-1_41'                          \
#    + ' --with-boost-date-time=boost_date_time-1_41'

module_autogenargs['gmpls-libs'] = autogenargs                                  \
    + ' --with-boost-system=boost_system-1_41'                                  \
    + ' --with-boost-thread=boost_thread-1_41'                                  \
    + ' --with-boost-filesystem=boost_filesystem-1_41'                          \
    + ' --with-boost-date-time=boost_date_time-1_41'


# gcc 4.3.4 configuration
module_autogenargs['gcc-small'] = autogenargs                                   \
    + ' --enable-languages=c,c++'                                               \
    + ' --disable-altivec --disable-fixed-point --without-ppl'                  \
    + ' --without-cloog --enable-nls'                                           \
    + ' --without-included-gettext --with-system-zlib --disable-werror'         \
    + ' --enable-secureplt --disable-multilib --enable-libmudflap'              \
    + ' --disable-libssp --enable-libgomp --enable-checking=release'            \
    + ' --enable-shared --enable-threads=posix --enable-__cxa_atexit'           \
    + ' --enable-clocale=gnu'

# net-snmp 5.6.1 configuration
module_autogenargs['net-snmp'] = autogenargs                                      \
    + ' --without-python-modules --disable-embedded-perl --without-perl-modules'  \
    + ' --with-sys-location=Unknown --with-default-snmp-version=3'                \
    + ' --sysconfdir=' + prefix + '/etc' + ' --datadir=' + prefix + '/share'      \
    + ' --enable-ucd-snmp-compatibility --enable-shared --enable-as-needed'       \
    + ' --enable-ipv6 --disable-mfd-rewrites -disable-internal-md5 --without-elf' \
    + ' --with-openssl --with-libwrap --without-rpm --with-bzip2 --with-zlib'     \
    + ' --with-persistent-directory=' + prefix + '/var/lib/net-snmp'
