# -*- mode: python -*-
#
#  This file is part of gmpls-nextworks
#
#  Copyright (C) 2006, 2007, 2008, 2009 Nextworks s.r.l.
#
#  @LICENSE_BEGIN@
#  @LICENSE_END@
#
#  Fabio Nieri     <f DOT nieri AT nextworks DOT it>
#  Roberto Monno   <r DOT monno AT nextworks DOT it>
#

sys.path.append('build-aux')

from jhbuild_conf import *

# A list of the modules to build
#moduleset = 'gmpls'
modules = [ 'gmpls-fibre' ]

# Personality
repos['terrance'] = 'ssh://alessandroc@terrance.nextworks.it/pub/scm/git'
repos['chef']     = 'svn+ssh://alessandroc@chef.nextworks.it/projects/'

# What follows is a dictionary that can be used to specify an alternative
# repository location for a particular repository.
# Uncomment the line below to use gnu site instead of tyrone
branches = { 'gmpls-idl'        : 'idl',
             }

module_autogenargs['gmpls-idl'        ] = autogenargs + ' --enable-geysers-extensions'

# External modules configuration
module_autogenargs['python'] =  autogenargs                                     \
                + ' --with-fpectl --enable-shared --enable-ipv6'                \
                + ' --with-threads --with-wide-unicode --with-computed-gotos'   \
                + ' --with-dbmliborder=gdbm --with-libc= '                      \
                + ' --with-system-ffi'

# gcc 4.3.4 configuration
module_autogenargs['gcc-small'] = autogenargs                                   \
    + ' --enable-languages=c,c++'                                               \
    + ' --disable-altivec --disable-fixed-point --without-ppl'                  \
    + ' --without-cloog --enable-nls'                                           \
    + ' --without-included-gettext --with-system-zlib --disable-werror'         \
    + ' --enable-secureplt --disable-multilib --enable-libmudflap'              \
    + ' --disable-libssp --enable-libgomp --enable-checking=release'            \
    + ' --enable-shared --enable-threads=posix --enable-__cxa_atexit'           \
    + ' --enable-clocale=gnu'

# net-snmp 5.6.1 configuration
module_autogenargs['net-snmp'] = autogenargs                                      \
    + ' --without-python-modules --disable-embedded-perl --without-perl-modules'  \
    + ' --with-sys-location=Unknown --with-default-snmp-version=3'                \
    + ' --sysconfdir=' + prefix + '/etc' + ' --datadir=' + prefix + '/share'      \
    + ' --enable-ucd-snmp-compatibility --enable-shared --enable-as-needed'       \
    + ' --enable-ipv6 --disable-mfd-rewrites -disable-internal-md5 --without-elf' \
    + ' --with-openssl --with-libwrap --without-rpm --with-bzip2 --with-zlib'     \
    + ' --with-persistent-directory=' + prefix + '/var/lib/net-snmp'
